# EventSystem

./: EventSystem.sln  README.md
EventSystem.APIs.Controllers/: AssemblyInformation.cs  EventSystem.APIs.Controllers.csproj
EventSystem.APIs.Controllers/Controllers/Account/: AccountController.cs
EventSystem.APIs.Controllers/Controllers/Booking/: BookController.cs
EventSystem.APIs.Controllers/Controllers/Category/: CategoryController.cs
EventSystem.APIs.Controllers/Controllers/Dashboard/: DashboardController.cs
EventSystem.APIs.Controllers/Controllers/Event/: EventController.cs
EventSystem.APIs.Controllers/Controllers/_Base/: BaseApiController.cs
EventSystem.APIs.Controllers/Controllers/_Common/: ErrorController.cs
EventSystem.Apis/: EventSystem.Apis.csproj  EventSystem.Apis.http  Program.cs  WeatherForecast.cs  appsettings.json
EventSystem.Apis/Controllers/: WeatherForecastController.cs
EventSystem.Apis/Extensions/: DependencyInjection.cs  IdentityExtension.cs  InitializerExtension.cs
EventSystem.Apis/Middlewares/: ErrorHandlerMiddleware.cs  ExeptionHandlerMiddleware.cs
EventSystem.Apis/Properties/: launchSettings.json
EventSystem.Apis/Services/: LoggedInUserService.cs
EventSystem.Core.Application/: DependencyInjection.cs  EventSystem.Core.Application.csproj  ServiceManager.cs
EventSystem.Core.Application.Abstraction/: EventSystem.Core.Application.Abstraction.csproj  ILoggedInUserService.cs  IServiceManager.cs
EventSystem.Core.Application.Abstraction/Service/: IEmailServices.cs
EventSystem.Core.Application/Mapping/: MappingProfile.cs
EventSystem.Core.Application/Service/Auth/: AuthService.cs
EventSystem.Core.Application/Service/Auth/SendServices/: EmailService.cs
EventSystem.Core.Application/Service/Booking/: BookService.cs
EventSystem.Core.Application/Service/Categories/: CategoryService.cs
EventSystem.Core.Application/Service/Events/: EventService.cs
EventSystem.Core.Domain/Common/: BaseEntity.cs  (+1 more)
EventSystem.Infastructure.Persistence/: AssemblyInformtion.cs  DependencyInjection.cs  EventSystem.Infastructure.Persistence.csproj
EventSystem.Infastructure.Persistence/GenericRepo/: GenericRepository.cs
EventSystem.Infastructure.Persistence/Migrations/: 20250516114637_AddAccountEntities.Designer.cs  20250516114637_AddAccountEntities.cs  20250516125245_AddRefreshToken.Designer.cs  20250516125245_AddRefreshToken.cs  20250516135435_addBussinessEntities.Designer.cs  20250516135435_addBussinessEntities.cs  20250517171954_AddSendCodeProperties.Designer.cs  20250517171954_AddSendCodeProperties.cs  EventSystemDbContextModelSnapshot.cs
EventSystem.Infastructure.Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs  EventRepository.cs
EventSystem.Infastructure.Persistence/Repositories/GenericRepo/: GenericRepository.cs  SpecificationEvaluator.cs
EventSystem.Infastructure.Persistence/UnitOfwork/: UnitOfWork.cs
EventSystem.Infastructure.Persistence/_Data/: EventSystemDbContext.cs  EventSystemDbInitializer.cs
EventSystem.Infastructure.Persistence/_Data/Configs/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
EventSystem.Infastructure.Persistence/_Data/Configs/Booking/: BookConfiguration.cs  EventConfiguration.cs
EventSystem.Infastructure.Persistence/_Data/Configs/Identity/: ApplicationUserConfigurations.cs
EventSystem.Infastructure.Persistence/_Data/Interceptors/: AuditInterceptor.cs  SettedUserIdInterceptor.cs
(+54 files in other folders)
