<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSystem.Core.Application.Abstraction\EventSystem.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\EventSystem.Infastructure.Persistence\EventSystem.Infastructure.Persistence.csproj" />
    <ProjectReference Include="..\EventSystem.Shared\EventSystem.Shared.csproj" />
  </ItemGroup>

</Project>
